---
console:  '--telnet=10.161.40.11, 2027' # this is for  
host_name:  'ord12-fa-c1r223-fw-1a'
serial_number:  'DB0716AK0696'
user: jnpr
passwd:  pass123
cluster:
  primary:  True
  secondary_address:  10.161.32.90
  mgmt_subnet_cidr: '21' 
  cluster_id: '1' 
  node_id: '0'